
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      46.36 µs      │ 88.88 µs      │ 48.81 µs      │ 51.46 µs      │ 100     │ 100
╰─ part2      64.56 µs      │ 99.32 µs      │ 66.14 µs      │ 67.39 µs      │ 100     │ 100

